{
  "name": "firstReactApp",
  "displayName": "firstReactApp",
  "expo": {
    "name": "firstReactApp",
    "slug": "firstReactApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
